# Example environment variables for watchlist-service
DATABASE_URL=postgres://myuser:postgres12@localhost:5432/mydb
JWT_SECRET=YAw9dmDH4X0Igh6gYlL3r8_M22rq54Dtp9spGvNF7Dg
DJANGO_SECRET_KEY==)e0kgxjyk^bo7&41@)80jx=qb1wqrg8m8zh@cih(u5_vm5c_3
ALLOWED_HOSTS=*
PORT=8000