import os
import dj_database_url

DATABASE_URL = {
  'default': dj_database_url.config(
      default=f"postgres://{os.environ.get('POSTGRES_USER')}:{os.environ.get('POSTGRES_PASSWORD')}@{os.environ.get('DATABASE_HOST')}:{os.environ.get('DATABASE_PORT')}/{os.environ.get('POSTGRES_DB')}"
  )
}
