DEBUG=0
SECRET_KEY=eqNnOO97XT7xdBR8gq8LzgbW9wJKFij0m

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=ds_movie_auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=qazwsxedc

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=account-avatars

# Allowed hosts
ALLOWED_HOSTS=localhost


